
#obligatorio
BOT_TOKEN = "MTEyMjMyNjkyNDIwNzg1NzczNw.G0gc8P.Oktx6gEHIZQ-aksnf9wi18eJC3baSNDRf2clxA" #contraseña de acceso al bot | https://discord.com/developers/applications
MONGO_URL = "mongodb+srv://NoeYT:maznabx21@cluster0.fkbw11y.mongodb.net/?retryWrites=true&w=majority" #url de acceso al cluster de mongodb | https://www.mongodb.com/cloud/atlas/


PREFIX = "k!" #prefijo de comandos
STATUS = "dsc.gg/forgsocial" #texto de estado del bot
STATUS_TYPE = "Watching" #Playing, Streaming, Listening, Competing | https://discord-api-types.dev/api/discord-api-types-v10/enum/ActivityType
LANGUAGE = "ES" #idioma por defecto
COLOR = "#FF0000" #color de embeds por defecto
OWNER_IDS = "1112779575794094150 549000550104956974" #owners del bot que podrán ejecutar los comandos de dueño
